{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot para agendamento de mensagens no WhatsApp",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3",
    "express": "^4.18.2"
  }
}
